#js-error
  position: fixed
  top: 20px
  left: 50%
  transform: translateX(-50%)
  z-index: 1000
  display: none
  background-color: #a0453b
  color: #ffffff
  border-radius: 3px
  padding: 20px
  box-shadow: 0 2px 40px rgba(0, 0, 0, .4)
  text-align: center

#js-error-message, #js-error-actions
  border-top: 1px solid rgba(255, 255, 255, .3)
  padding-top: 20px
  margin-top: 20px

#js-error-actions
  text-align: right
  button
    background-color: transparent
    border: 0
    font-size: 14px
    text-transform: uppercase
    font-weight: bold
    color: #ffffff
    padding: 8px 14px
    border-radius: 3px
    &:hover
      background-color: rgba(0, 0, 0, .1)