.loader, .loader::before, .loader::after
  border-radius: 50%
  width: 3em
  height: 3em
  animation-fill-mode: both
  animation: loader 1.8s infinite ease-in-out
  margin: auto !important
  font-size: 4px
  position: relative
  text-indent: -9999em
  transform: translateZ(0)

.loader
  animation-delay: -0.2s
  &::before
    left: -4em
    animation-delay: -0.4s
  &::after
    left: 4em

.loader::before, .loader::after
  content: ''
  position: absolute
  top: 0

@keyframes loader
  0%, 80%, 100%
    box-shadow: 0 3em 0 -1.5em $primaryColor

  40%
    box-shadow: 0 3em 0 0 $primaryColor