.chat-room-member
  display: flex
  background-color: #fff
  padding: 0 15px
  border-bottom: 1px solid rgba(0, 0, 0, .1)
  &:nth-child(2n)
    background-color: #f9f9f9

.chat-room-member-avatar,
.chat-room-member-name
  line-height: 34px
  height: 35px
  display: flex

.chat-room-member-name
  padding-left: 15px
  font-size: 14px

.chat-room-member-avatar > img
  margin: auto
  border-radius: 50%
  box-shadow: 0 0 3px rgba(0, 0, 0, .2)