.loader
  border-radius: 50%
  width: 3em
  height: 3em
  animation-fill-mode: both
  animation: loader 1.8s infinite ease-in-out
  margin: auto !important
  font-size: 4px
  position: relative
  text-indent: -9999em
  transform: translateZ(0)
  animation-delay: -0.3s
  
  &:before
    border-radius: 50%
    width: 3em
    height: 3em
    animation-fill-mode: both
    animation: loader 1.8s infinite ease-in-out
    left: -4em
    animation-delay: -0.6s
    content: ''
    position: absolute
    top: 0

  &:after
    border-radius: 50%
    width: 3em
    height: 3em
    animation-fill-mode: both
    animation: loader 1.8s infinite ease-in-out
    left: 4em
    content: ''
    position: absolute
    top: 0

@keyframes loader
  0%
    box-shadow: 0 3em 0 -1.5em $primaryColor

  80%
    box-shadow: 0 3em 0 -1.5em $primaryColor

  100%
    box-shadow: 0 3em 0 -1.5em $primaryColor

  40%
    box-shadow: 0 3em 0 0 $primaryColor