$primaryColor: #08e

*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  width: 100vw
  height: 100vh
  background-color: #eee
  font-family: "Lato", "sans-serif"

  > header
    height: 50px
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2)
    background-color: white

main
  display: flex
  height: calc(100vh - 50px)
  padding: 10px

  > *
    margin-right: 10px

  *:last-child
    margin-right: 0

.chat-rooms
  display: flex
  flex-grow: 1

.chat-room-tabs
  width: 200px
  flex-shrink: 0

.chat-info
  width: 300px
  flex-shrink: 0

.card
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2)
  background-color: white

.card-head
  background-color: #f5f5f5
  padding-left: 20px
  padding-right: 20px
  line-height: 50px
  font-size: 16px
  border-bottom: 1px solid rgba(0, 0, 0, .025)
  flex-shrink: 0

.card-head-tabs
  display: flex
  width: 100%

.card-head-tab
  flex-basis: 0
  flex-grow: 1
  border-bottom: 3px solid transparent
  text-align: center

.card-head-tab-active
  border-bottom: 3px solid rgba(0, 100, 200, .85)

.messages
  flex-grow: 1
  padding: 10px 0
  overflow-y: scroll

.message-input
  border-top: 1px solid rgba(0, 0, 0, .025)
  background-color: #f5f5f5
  padding: 20px
  flex-shrink: 0

.message-input-form
  display: flex

.message-input-text
  background-color: transparent
  flex-grow: 1
  color: #333
  border: 0
  resize: none
  line-height: 26px
  height: 26px
  margin-right: 10px
  max-height: 50vh
  tab-size: 4
  &:focus
    outline: 0

.message-input-send
  border: 0
  background-color: rgba(0, 100, 200, .85)
  text-transform: uppercase
  text-align: center
  color: white
  border-radius: 3px
  padding-left: 10px
  padding-right: 10px
  height: 26px
  align-self: flex-end

.chat-room
  display: none
  flex-grow: 1

.chat-room-current
  display: flex

.chat-main
  flex-grow: 1
  margin-right: 10px
  display: flex
  flex-direction: column

.chat-room-list
  flex-grow: 1
  display: flex
  align-items: stretch

.chat-room-tab > a
  display: block
  line-height: 35px
  min-height: 35px
  padding-left: 15px
  padding-right: 15px
  text-decoration: none
  color: #333
  font-size: 13px
  border-bottom: 1px solid rgba(0, 0, 0, .1)

@import "message"
@import "loader"